VUE_APP_MODE='ng'
VUE_APP_STATIC_PREFIX='/ng-sftp'
VUE_APP_STATIC_URL='http://www.wl119.club:8090/ng-sftp'

VUE_APP_LOGIN_URL='http://www.wl119.club:8090/login/sign_in'
VUE_APP_SERVER_URL='http://www.wl119.club'


