VUE_APP_MODE='ng'
VUE_APP_STATIC_PREFIX='/ng-ssh'
VUE_APP_STATIC_URL='http://www.wl119.club:8090/ng-ssh'

VUE_APP_LOGIN_URL='http://www.wl119.club:8090/login/sign_in'
VUE_APP_SERVER_URL='http://www.wl119.club'
VUE_APP_SFTP_URL='http://www.wl119.club:8090/ng-sftp'

