VUE_APP_MODE='ng'
VUE_APP_STATIC_PREFIX='/'
VUE_APP_STATIC_URL='http://www.gitlab:8084'

VUE_APP_LOGIN_URL='http://www.gitlab:8080/sign_in'
VUE_APP_SERVER_URL='http://www.gitlab:8070'
VUE_APP_SFTP_URL='http://www.gitlab:8085'
